{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://tiendat552:TienDat2003@william.necl559.mongodb.net/?retryWrites=true&w=majority&appName=William", // Chuỗi kết nối MongoDB Atlas
    "DatabaseName": "LocalMartOnline"
  },
  "Vnpay": {
    "TmnCode": "A90T6HY4",
    "HashSecret": "0ZQH5LAC685OFUF55QV5LS67FD2WAO0I",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "/api/vnpay/callback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}